Looking good! Eliminate the \n at the end of lines if subsequent text is not decoded ;)
---,---|---,---|---,---|---,---|---,---|---,---|---,---|---,---|---,---|---,---|---,---|
---,---|---,---|---,---|---,---|---,---|---,---|---,---|---,---|---,---|---,---|---,---
---,---|---,---|--- RIGHT END SLOPING ONE CHARACTER PER LINE --|---,---|---,---|---,--
---,---|---,---|---,---|---,---|---,---|---,---|---,---|---,---|---,---|---,---|---,-
---,---|---,---|--- VERTICAL LINES SHOULD BE ALIGNED --|---,---|---,---|---,---|---,
---,---|---,---|---,---|---,---|---,---|---,---|---,---|---,---|---,---|---,---|---
---,---|---,---|---,---|---,---|---,---|---,---|---,---|---,---|---,---|---,---|--
---,---|---,---|---,---|---,---|---,---|---,---|---,---|---,---|---,---|---,---|-
---,---|---,---|---,---|---,---|---,---|---,---|---,---|---,---|---,---|---,---|

!
!@
!@#         THESE LINES SHOULD BE
!@#$        COPIES OF THE PREVIOUS
!@#$%       PLUS ANOTHER CHARACTER
!@#$%^
!@#$%^&
!@#$%^&*

    **********************
    *  CONGRATULATIONS!  *
    *     YOU DID IT!    *
    **********************

Save this file and attach it to your Final Project submission 
for proof of success.

Have a happy and relaxing holiday season!

*** LAST LINE OF THIS DOCUMENT ***